:host {
  grid-row: 2;
}

.home__page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-template-rows: 1fr 1fr auto 1fr;
  row-gap: 35px;
  h1 {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 48px;
    place-self: center center;
    padding: 20px 1px 20px 1px;
    text-align: center;
  }
  .ecrpe__info {
    grid-column: 1/-1;
    grid-row: 2;
    padding: 0 30px 0 30px;
    font-size: 20px;
    text-align: center;
  }
  .course__btn {
    // grid
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;

    // design
    background: black;
    padding: 0px 48px;
    color: greenyellow;
    font-size: 13px;
    font-weight: 700;
    line-height: 50px;
    border-radius: 5px;
    outline: none !important;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none !important;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover {
      background-color: initial;
      text-decoration: none;
      color: black;
      border: 1px solid black;
    }
  }
  .ecrpe__info {
    grid-column: 1/-1;
    grid-row: 4;
   
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    grid-template-rows: auto;
    justify-content: center;

    gap: 30px 60px;
    div {
      p {
        // height: 150px;
        padding: 1.5rem;
        border-radius: 7px;
        background-color: #f9f9ff;
        transition: all 0.3s ease 0s;
        &:hover {
          box-shadow: 0px 10px 30px rgba(0, 35, 71, 0.1);
        }
      }
    }
  }  
}
