:host {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: 180px 45px 45px 45px;

  border-radius: 3px;
  outline: 1px solid black;

  box-sizing: border-box;
}

.card__img {
  grid-column: 1/-1;
  grid-row: 1;

  width: 100%;
}
.card__subject {
  grid-column: 1/3;
  grid-row: 2;
  align-self: center;
  > span {
    background-color: aqua !important;
    border-radius: 0 6px 6px 0;
    padding: 10px 10px 10px 2px;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
  }
}
.card__title {
  grid-row: 3;
  align-self: center;
  
  font-size: 20px;
}
.card__teacher {

  grid-column: 1/3;
  grid-row: 4;
}
.card__likes {
  grid-column: auto;
  grid-row: 4;
}
